--- 
# File: roles/terraform/tasks/main.yml

- name: Install terraform's release key for package verification
  apt_key:
    url: "{{ terraform_key_url }}"
    state: present

- name: Add terraform repository to apt
  apt_repository:
    repo: "{{ terraform_repo }}"
    filename: "{{ terraform_pkg }}"
    state: present
    update_cache: yes

- name: Allow specified package update to be installed
  dpkg_selections:
    name: "{{ terraform_pkg }}"
    selection: install

- name: Install the terraform package
  apt:
    name: "{{ terraform_pkg }}={{ terraform_version }}"
    state: present

- name: Prevent the OS from updating Terraform
  dpkg_selections:
    name: "{{ terraform_pkg }}"
    selection: hold
