---
# File: roles/nvm/defaults/main.yml

nvm_version: "v0.39.0"
nvm_url: "https://raw.githubusercontent.com/nvm-sh/nvm/{{ nvm_version }}/install.sh"
nvm_script_dest: "{{ ansible_env.HOME }}/nvm-init.sh"
nvm_home: "{{ ansible_env.HOME }}/.nvm"
nvm_bin: "{{ nvm_home }}/nvm.sh"

