Vagrant.configure("2") do |config|
  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "bento/ubuntu-20.04"

  # Private network static IP
  config.vm.network "private_network", ip: "192.168.56.56"

  # Modify hostname
  config.vm.hostname = "ubuntu2004"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  config.vm.provider "virtualbox" do |vb|
    # Customize the amount of CPU and memory on the VM:
    vb.cpus   = 2
    vb.memory = "4096"
  end

  # Custom bootstrap provisioning file.
  config.vm.provision "shell" do |s|
    s.privileged = false
    s.inline     = "/bin/bash /vagrant/scripts/bootstrap.sh"
    s.binary     = true
  end

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "ansible/site.yml"
  end
end

