---
# File: roles/rust/tasks/main.yml

- name: Check if rust is already installed
  stat:
    path: "{{ rust_bin }}"
  register: rust_bin_st

- name: Install rust
  when: not rust_bin_st.stat.exists
  include_tasks: install_with_script.yml

