---
# File: roles/kubectl/defaults/main.yml

kubectl_key_url: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
kubectl_repo: "deb https://apt.kubernetes.io/ kubernetes-xenial main"
kubectl_pkg: "kubectl"
kubectl_version: "1.20.2-00"
