--- 
# File: roles/kubectl/tasks/main.yml

- name: Install kubectl's release key for package verification
  apt_key:
    url: "{{ kubectl_key_url }}"
    state: present
  become: yes

- name: Add kubectl repository to apt
  apt_repository:
    repo: "{{ kubectl_repo }}"
    filename: "{{ kubectl_pkg }}"
    state: present
    update_cache: yes
  become: yes

- name: Allow specified package update to be installed
  dpkg_selections:
    name: "{{ kubectl_pkg }}"
    selection: install
  become: yes

- name: Install the kubectl package
  apt:
    name: "{{ kubectl_pkg }}={{ kubectl_version }}"
    state: present
  become: yes

- name: Prevent the OS from updating kubectl
  dpkg_selections:
    name: "{{ kubectl_pkg }}"
    selection: hold
  become: yes

- name: Modify shell
  blockinfile:
    path: ~/.zshrc
    marker: "# {mark} ANSIBLE MANAGED BLOCK kubectl"
    block: |
      #
      # kubectl config
      alias k='kubectl'
      source <(kubectl completion zsh)
      complete -F __start_kubectl k
