---
# File: roles/rust/defaults/main.yml

rust_home: "{{ ansible_env.HOME }}/.cargo"
rust_bin: "{{ rust_home }}/bin"
rust_url: "https://sh.rustup.rs"
rust_script_dest: "{{ ansible_env.HOME }}/rustup-init.sh"
